MongoQueryGenerator/MainWindow.xaml

<Window
    x:Class="MongoQueryGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MongoQueryGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="700"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="https://wallpaperaccess.com/full/3514948.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Border
            Grid.Row="0"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    x:Name="logoButton"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Height="75"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="LogoButton_Click">
                    <Image Source="https://doc.octoperf.com/monitoring/create-connection/mongodb/img/mongodb-logo.png" Stretch="UniformToFill" />
                </Button>
                <Label
                    x:Name="welcomeTitle"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Height="35"
                    Margin="186,0,429,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Content="Simple Query Generator"
                    FontSize="16"
                    FontWeight="Bold" />
                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="minimizeButton"
                        Grid.Column="2"
                        Width="15"
                        Height="15"
                        Margin="0,0,20,0"
                        Click="MinimizeButton_Click"
                        Style="{DynamicResource MinimizeButton}" />
                    <Button
                        x:Name="closeButton"
                        Width="15"
                        Height="15"
                        Click="CloseButton_Click"
                        Style="{DynamicResource CloseButton}" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Label
                Margin="10,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Collection"
                FontSize="16"
                FontWeight="Bold" />
            <TextBox
                x:Name="collection"
                Width="223"
                Margin="10,47,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutomationProperties.HelpText="Colectia pe care va rula query-ul"
                Background="White"
                BorderBrush="DodgerBlue"
                FontSize="16"
                TextWrapping="Wrap" />
            <Label
                Margin="13,344,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Conditions for search"
                FontSize="16"
                FontWeight="Bold" />

            <Border
                Margin="462,14,10,257"
                Background="Transparent"
                BorderBrush="DodgerBlue"
                BorderThickness="1,1,1,1"
                CornerRadius="10">
                <Grid Margin="0,0,0,-1">
                    <Label
                        Width="117"
                        Height="31"
                        Margin="104,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Add condition"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Label
                        Width="74"
                        Height="29"
                        Margin="10,47,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Operator:"
                        FontSize="14"
                        FontWeight="Bold" />
                    <RadioButton
                        x:Name="addOperatorAnd"
                        Width="41"
                        Height="15"
                        Margin="93,56,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DodgerBlue"
                        Content="And"
                        FontWeight="SemiBold"
                        GroupName="addOperator" />
                    <RadioButton
                        x:Name="addOperatorOr"
                        Width="33"
                        Height="15"
                        Margin="152,56,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DodgerBlue"
                        Content="Or"
                        FontWeight="SemiBold"
                        GroupName="addOperator" />
                    <Label
                        Width="45"
                        Height="29"
                        Margin="13,97,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Field:"
                        FontSize="14"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="addField"
                        Height="Auto"
                        Margin="63,100,40,0"
                        VerticalAlignment="Top"
                        AutomationProperties.HelpText="Field-ul pe care va fi pusa conditia"
                        Background="White"
                        BorderBrush="DodgerBlue"
                        FontSize="16"
                        HorizontalScrollBarVisibility="Auto"
                        MaxLines="1" />

                    <Label
                        Width="84"
                        Height="29"
                        Margin="13,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Field value:"
                        FontSize="14"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="addValue"
                        Width="184"
                        Height="Auto"
                        Margin="102,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AutomationProperties.HelpText="Colectia pe care va rula query-ul"
                        Background="White"
                        BorderBrush="DodgerBlue"
                        FontSize="16"
                        HorizontalScrollBarVisibility="Auto"
                        MaxLines="1"
                        TextChanged="addValue_TextChanged" />
                    <Label
                        Width="84"
                        Height="29"
                        Margin="13,245,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Field exist:"
                        FontSize="14"
                        FontWeight="Bold" />
                    <CheckBox
                        x:Name="addExists"
                        Width="Auto"
                        Height="14"
                        Margin="102,253,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DodgerBlue"
                        Click="addExists_Click"
                        FontSize="13"
                        FontWeight="SemiBold" />
                    <Label
                        Width="97"
                        Height="29"
                        Margin="13,202,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Comparator: "
                        FontSize="14"
                        FontWeight="Bold" />
                    <ComboBox
                        Name="addComparator"
                        Width="170"
                        Height="Auto"
                        Margin="115,204,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        BorderBrush="DodgerBlue"
                        FontSize="14"
                        FontWeight="Bold"
                        SelectedIndex="0"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Background="Transparent" BorderBrush="DodgerBlue">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="20"
                                    Margin="0,0,10,0"
                                    Foreground="DodgerBlue"
                                    Text="==" />
                                <TextBlock
                                    Width="150"
                                    Foreground="Black"
                                    MouseDown="Window_MouseDown">
                                    Equal
                                </TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="20"
                                    Margin="0,0,10,0"
                                    Foreground="DodgerBlue"
                                    Text="&gt;" />
                                <TextBlock HorizontalAlignment="Center" Foreground="Black">Greater</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="20"
                                    Margin="0,0,10,0"
                                    Foreground="DodgerBlue"
                                    Text="&lt;" />
                                <TextBlock HorizontalAlignment="Center" Foreground="Black">Less</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="20"
                                    Margin="0,0,10,0"
                                    Foreground="DodgerBlue"
                                    Text="&gt;=" />
                                <TextBlock HorizontalAlignment="Center" Foreground="Black">Greater or Equal</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="20"
                                    Margin="0,0,10,0"
                                    Foreground="DodgerBlue"
                                    Text="&lt;=" />
                                <TextBlock HorizontalAlignment="Center" Foreground="Black">Less or Equal</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="20"
                                    Margin="0,0,10,0"
                                    Foreground="DodgerBlue"
                                    Text="&lt;&gt;" />
                                <TextBlock HorizontalAlignment="Center" Foreground="Black">Distinct</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <Border
                        Width="125"
                        Height="25"
                        Margin="96,294,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="DodgerBlue"
                        CornerRadius="10">
                        <Button
                            Background="White"
                            BorderBrush="DodgerBlue"
                            Click="AddConditionButton_Click"
                            Content="Submit"
                            FontSize="16"
                            FontWeight="Bold" />
                    </Border>
                </Grid>
            </Border>
            <ListView
                x:Name="conditionsList"
                Margin="13,380,10,118"
                BorderBrush="DodgerBlue"
                ItemsSource="{Binding SearchConditions}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SizeChanged="ConditionsListView_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Field}"
                            Header="Field" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Value}"
                            Header="Value" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Comparator}"
                            Header="Comparator" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Operator}"
                            Header="Operator" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Exists}"
                            Header="Exists" />
                    </GridView>
                </ListView.View>
            </ListView>
            <RadioButton
                x:Name="sortAsc"
                Width="41"
                Height="15"
                Margin="12,119,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="DodgerBlue"
                Checked="sortAsc_Checked"
                Content="Asc"
                FontWeight="SemiBold"
                GroupName="sortQuery" />
            <Label
                Margin="12,86,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Sort Direction"
                FontSize="16"
                FontWeight="Bold" />
            <RadioButton
                x:Name="sortDesc"
                Width="53"
                Height="15"
                Margin="69,119,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="DodgerBlue"
                Checked="sortDesc_Checked"
                Content="Desc"
                FontWeight="SemiBold"
                GroupName="sortQuery" />
            <TextBox
                x:Name="sortField"
                Width="223"
                Margin="12,174,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="DodgerBlue"
                FontSize="16"
                IsEnabled="{Binding SortRadioButtonIsChecked}"
                TextWrapping="Wrap"
                ToolTip="Sort Field will enable only if any Sort Direction is checked" />
            <Label
                Width="Auto"
                Margin="12,143,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Sort Field"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                Width="Auto"
                Margin="13,214,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Limit results"
                FontSize="16"
                FontWeight="Bold" />
            <TextBox
                x:Name="limitResults"
                Width="223"
                Margin="13,245,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="DodgerBlue"
                FontSize="16"
                IsEnabled="{Binding SortRadioButtonIsChecked}"
                TextWrapping="Wrap"
                ToolTip="Sort Field will enable only if any Sort Direction is checked" />
            <TextBox
                x:Name="generatedQuery"
                Height="38"
                Margin="13,550,10,0"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="DodgerBlue"
                FontSize="16"
                HorizontalScrollBarVisibility="Visible"
                IsEnabled="{Binding SortRadioButtonIsChecked}"
                MaxLines="1"
                TextWrapping="Wrap"
                ToolTip="Sort Field will enable only if any Sort Direction is checked" />
            <Button
                Width="Auto"
                Margin="13,520,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGreen"
                BorderBrush="DodgerBlue"
                BorderThickness="2"
                Click="GenerateQueryButton_Click"
                Content="Generate Query"
                FontSize="16"
                FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>